<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>User</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <!DOCTYPE html> 
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <div class="navbar">
    <h2>User Dashboard</h2>
  </div>

  <div class="sidenav">
    <a href="index.html">Home</a>
    <a href="user.html">User</a>
    <a href="#">Help</a>
  </div>
  <div class="para">
    <p>Use the navigation links to the right to manage sales and view products. For instructions on how to use the app, visit the "Help" section. Thank you for using Store Manager version 1.00</p>
  </div>
 
    <img src="im1.jpg" class="img">
  <ul>
    <li><h3><a href="default.asp">Add Sale Order</a></h3></li>
    <li><h3><a href="news.asp">Search Sales</a></h3></li>
    <li><h3><a href="contact.asp">View All Products</a></h3></li>
    <li><h3><a href="about.asp">View All Sales</a></h3></li>
  </ul>
 
     
</body>
</html>